# Path: server.ini
# Server settings
server.id=1
server.name=Ngoc Rong
server.port_game=14445
server.host=localhost
server.redirect=false
server.autosave.delay=180000
# Database settings
database.port=3307
database.host=localhost
database.name=nro-team
database.user=root
database.password=cuonglov3
# Game settings
game.data.version=1
game.item.version=1
game.map.version=1
game.skill.version=1
game.servers=NRONamek:localhost:14445:0,0,0
game.exp=20
game.item.quantity.max=1000000
# ===============================
# DATABASE
# ===============================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/nro-team
spring.datasource.username=root
spring.datasource.password=cuonglov3
server.port=17099
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# ===============================
# SERVER
# ===============================
app.encoding=UTF-8
app.java.version=21.0.5
